ProductCatalogue/MainWindow.xaml

<Window x:Class="ProductCatalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductCatalogue"
        mc:Ignorable="d"
        Title="Product Catalogue" 
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"        
        >

    <Border Background="#45474B" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Home"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"                                      
                    FontSize="18"
                    FontWeight="Bold" Height="23" Width="156"/>

            <StackPanel Grid.Row="1">

                <TextBlock Text="Name" 
                           Foreground="White"
                           Margin="10,0,0,0"/>

                <TextBox x:Name="InputName" 
                         Margin="0,5,0,10"
                         Padding="4"
                         Background="#1E201E"
                         Foreground="AntiqueWhite"
                         BorderBrush="#7E60BF"
                         BorderThickness="0.45"
                         Width="183"
                         />

                <TextBlock Text="Price" 
                           Foreground="White"
                           Margin="10,0,0,0"/>

                <TextBox x:Name="InputPrice" 
                         Margin="0,5,0,15"
                         Padding="4"
                         Background="#1E201E"
                         Foreground="AntiqueWhite"
                         BorderBrush="#7E60BF"
                         BorderThickness="0.45"
                         Width="183"
                         />

                <TextBlock Text="Category" 
                          Foreground="White"
                          Margin="10,0,0,0"/>

                <TextBox x:Name="InputCategory" 
                        Margin="0,5,0,15"
                        Padding="4"
                        Background="#1E201E"
                        Foreground="AntiqueWhite"
                        BorderBrush="#7E60BF"
                        BorderThickness="0.45"
                        Width="183"
                       />

                <Button Content="Add Product"
                        x:Name="BtnSave"
                        Foreground="White"
                        FontSize="16"
                        Width="100"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuBtnTheme}"
                        Click="BtnSave_Click"/>



                <Button Content="Exit Program"
                        x:Name="BtnExit"
                        Foreground="White"
                        FontSize="16"
                        Style="{StaticResource MenuBtnTheme}"
                        HorizontalAlignment="Left"
                        Margin="10,270,0,0"
                        Width="100"
                        Click="BtnExit_Click"/>

            </StackPanel>


            <TextBox Width="250"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5,18,0,17"
            Grid.Column="1"
            Style="{StaticResource ModernTextBox}"/>



            <Button Content="View Product List"
            Foreground="White"
            FontWeight="Bold"
            FontSize="16"
            Margin="572,10,0,10"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MenuBtnTheme}"
            Grid.Column="1" Width="136"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"/>

            <ListView x:Name="LvProducts"  
                      Grid.Column="1" 
                      Background="#1E201E"
                      BorderBrush="#7E60BF"
                      BorderThickness="0.45"
                      Foreground="White"
                      SelectionMode="Single"
                      HorizontalContentAlignment="Stretch" 
                      Margin="32,10,436,64" 
                      Grid.Row="1">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="13"                                      
                                           Margin="0,0,0,5"
                                           />
                                <TextBlock Text="{Binding PriceFormatted}"
                                           FontSize="11"
                                           FontWeight="UltraLight"/>
                            </StackPanel>

                            <Button Grid.Column="1" 
                                    x:Name="Btn_Delete" 
                                    Click="Btn_Delete_Click"                                  
                                    Width="20"
                                    HorizontalAlignment="Right">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" 
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness" 
                                                Value="0" />
                                        <Setter Property="FontSize" 
                                                Value="12" />
                                        <Setter Property="Foreground" 
                                                Value="White" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True" >
                                                <Setter Property="Foreground" 
                                                        Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE74D;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
