ProductCatalogue/MainWindow.xaml

<Window x:Class="ProductCatalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductCatalogue"
        xmlns:viewModel="clr-namespace:ProductCatalogue.MVVM.ViewModel"
        xmlns:view="clr-namespace:ProductCatalogue.MVVM.View"
        mc:Ignorable="d"
        Title="Product Catalogue" 
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"        
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    


    <Border Background="#343131" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Start"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"                                      
                    FontSize="28"
                    FontWeight="ExtraLight" 
                    Height="37" Width="156"/>

            <StackPanel Grid.Row="1">

                <TextBlock Text="Name" 
                           Foreground="White"
                           Margin="10,0,0,0"/>

                <TextBox x:Name="InputName" 
                         Margin="0,5,0,10"
                         Padding="4"
                         Background="#1E201E"
                         Foreground="AntiqueWhite"
                         BorderBrush="#7E60BF"
                         BorderThickness="0.45"
                         Width="183"
                         />

                <TextBlock Text="Price" 
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>

                <TextBox x:Name="InputPrice" 
                         Margin="0,5,0,15"
                         Padding="4"
                         Background="#1E201E"
                         Foreground="AntiqueWhite"
                         BorderBrush="#7E60BF"
                         BorderThickness="0.45"
                         Width="183"
                         />


                <TextBlock Text="Category" 
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>

                <ComboBox Width="150" 
                          Margin="18,10,0,0"
                          HorizontalAlignment="Left"                        
                          BorderBrush="#7E60BF"
                          BorderThickness="0.45"
                          Name="CbCategories">
                </ComboBox>


                <Button Content="Add Product"
                        x:Name="BtnSave"
                        Foreground="White"
                        FontSize="14"
                        Width="83"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuBtnTheme}"
                        Click="BtnSave_Click"/>


                <Button Content="Exit Program"
                        x:Name="BtnExit"
                        Foreground="White"
                        FontSize="16"
                        Style="{StaticResource MenuBtnTheme}"
                        HorizontalAlignment="Left"
                        Margin="10,270,0,0"
                        Width="90"
                        Click="BtnExit_Click"
                        FontWeight="ExtraLight"/>


            </StackPanel>

            <TextBlock FontFamily="Segoe MDL2 Assets"
                       Grid.Row="1"
                       Text="&#xE7E8;" Margin="0,0,100,34"
                       HorizontalAlignment="Right"
                       Width="12" Height="13"
                       VerticalAlignment="Bottom"
                       Foreground="Ivory"
                       FontSize="12"/>

            <TextBlock FontFamily="Segoe MDL2 Assets"
                       Grid.Row="1"
                       Text="&#xECC8;" Margin="0,189,100,0"
                       HorizontalAlignment="Right"
                       Width="16" Height="17"
                       VerticalAlignment="Top"
                       Foreground="Ivory"
                       FontSize="13"/>

            <TextBox Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,18,0,17"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"
                     x:Name="SearchBox"
                     TextChanged="SearchBox_TextChanged"
                     Foreground="White"/>

            <Button VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="581,15,0,25"
                    Grid.Column="1"
                    Style="{StaticResource MenuBtnTheme}"
                    Foreground="Ivory"
                    Content="Background 1"
                    FontSize="14"
                    FontWeight="ExtraLight" 
                    Width="122"
                    Command="{Binding DetailViewCommand}"
                    />

            <Button VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="581,45,0,0"
                   Grid.Column="1"
                   Style="{StaticResource MenuBtnTheme}"
                   Foreground="Ivory"
                   Content="Background 2"
                   FontSize="14"
                   FontWeight="ExtraLight" 
                   Width="122"
                   Command="{Binding HomeViewCommand}"
           />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <ListView x:Name="LvProducts"  
                      Grid.Column="1" 
                      Background="#1E201E"
                      BorderBrush="#7E60BF"
                      Margin="25,25,250,25"
                      BorderThickness="0.45"
                      Foreground="White"
                      SelectionMode="Single"
                      HorizontalContentAlignment="Stretch" 
                       
                      Grid.Row="1"
                      ItemsSource="{Binding Products}">

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="5,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <TextBlock Text="{Binding Name}" 
                                           FontSize="13"                                      
                                           Margin="0,0,0,5"
                                           FontWeight="Bold"/>

                                <TextBlock Text="{Binding PriceFormatted}"
                                           FontSize="11"
                                           FontWeight="UltraLight"
                                           Margin="0,0,5,0"/>

                                <TextBlock FontSize="10"
                                            FontWeight="UltraLight">
                                    <Run Text="Category: "/>
                                    <Run Text="{Binding Category}"/>
                                </TextBlock>

                                <TextBlock FontSize="10"
                                           FontWeight="UltraLight"
                                           Foreground="DarkGray">
                                    <Run Text="ID: "/>
                                    <Run Text="{Binding Id}"/>
                                </TextBlock>

                            </StackPanel>

                            <Button Grid.Column="1" 
                                    x:Name="Btn_Delete" 
                                    Click="Btn_Delete_Click"                                  
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" 
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness" 
                                                Value="0" />
                                        <Setter Property="FontSize" 
                                                Value="12" />
                                        <Setter Property="Foreground" 
                                                Value="White" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True" >
                                                <Setter Property="Foreground" 
                                                        Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE74D;" />
                            </Button>

                            <Button Grid.Column="1" 
                                    x:Name="Btn_Edit" 
                                    Click="Btn_Edit_Click"                                  
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,23,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" 
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness" 
                                                Value="0" />
                                        <Setter Property="FontSize" 
                                                Value="12" />
                                        <Setter Property="Foreground" 
                                                Value="White" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True" >
                                                <Setter Property="Foreground" 
                                                        Value="Cyan" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE70F;" />
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
