ProductCatalogue/MVVM/View/HomeView.xaml

<UserControl x:Class="ProductCatalogue.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductCatalogue.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Grid.Row="1">
        <TextBlock Text="List"
                   Foreground="White"
                   FontSize="28">
                      
        </TextBlock>

        <ListView x:Name="LvProducts" 
                      Background="#1E201E"
                      BorderBrush="Purple"
                      BorderThickness="0.35"
                      Foreground="White"
                      SelectionMode="Single"
                      HorizontalContentAlignment="Stretch" 
                      Grid.Row="1" Margin="0,0,10,0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" 
                            FontSize="13"                                      
                            Margin="0,0,0,5"
                            />
                                <TextBlock Text="{Binding PriceFormatted}"
                            FontSize="11"
                            FontWeight="UltraLight"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     
    </StackPanel>
</UserControl>
