ProductCatalogue/MVVM/View/StartView.xaml

<UserControl x:Class="ProductCatalogue.MVVM.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductCatalogue.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <StackPanel>
        <TextBlock Text="Detailed List"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="400">
                
                <ListView x:Name="LvProducts"  
           Grid.Column="1" 
           Background="#1E201E"
           BorderBrush="#7E60BF"
           BorderThickness="0.45"
           Foreground="White"
           SelectionMode="Single"
           HorizontalContentAlignment="Stretch" 
           Margin="20"
           Grid.Row="1"
           ItemsSource="{Binding Products}">

                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">

                                    <TextBlock Text="{Binding Name}" 
                                FontSize="13"                                      
                                Margin="0,0,0,5"
                                FontWeight="Bold"/>


                                    <TextBlock Text="{Binding PriceFormatted}"
                                FontSize="11"
                                FontWeight="UltraLight"
                                Margin="0,0,5,0"/>

                                    <TextBlock Text="{Binding Category}"
                                FontSize="10"
                                FontWeight="UltraLight"/>


                                    <TextBlock Text="{Binding Id}"
                                FontSize="10"
                                FontWeight="UltraLight"
                               />

                                </StackPanel>

                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
